<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Deleting DOM Element - DOM</title>
    
    <style>
        #nameField {
            text-align: center;
            border-radius: 5px;
            border-color: brown;
            font-size: large;   
        }

        #resultField {
            
            border-width: 4px;
            border-style: dotted;
            background-color: blanchedalmond;
            
        }

        #resultList {
            text-align: left;
            font-size: larger;
            font-family:'Times New Roman', Times, serif;
            font-weight: 700;
            height: max-content;
            color: brown;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center; padding: 15px;">Creating Deleting DOM Elements.</h1>

    <div class="container">

        <div class="row">
            
        </div>

        <div id="root">

        </div>
    </div>

    <br>

    <div class="inputField">

    <!-- A input field -->
    <input id="nameField" type="text" placeholder="Enter your name.">
    
    <ul id="resultField">
        <!-- <li id="resultList"></li> -->
    </ul>

    </div>
   
    <!-- Script -->
    <script src="creating_deleteing_dom_element.js"></script>
</body>
</html>